body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
}

header {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  background-color: #005AA3;
  padding: 30px;
}

.tvheader {
  background-color: #7f0d0d;
}

header h1 {
  color: #ffffff;
}

header a {
  color: #ffffff;
}

header a:hover {
  color: #ffffff;
}

header img {
  width: 100px;
}

main {
  width: 70%;
  margin: 0 auto;
}

nav {
  display: flex;
  flex-direction: column;
  align-items: center;
}

nav ul {
  list-style-type: none;
  padding: 0;
}

a {
  text-decoration: none;
  color: #ffffff;
  padding: 10px;
}

a:hover {
  color: #ffffff;
  text-decoration: underline;
}

h2 p {
  text-align: center;
}

#logo {
  border-radius: 0px;
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.2);
}

img {
  width: 90%;
  max-width: fit-content;
  height: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 30px;
  padding-top: 15px;
}

#movieCards figure {
  border: solid;
  color: #ffffff;
  grid-template-columns: auto;
  text-align: center;
  margin: 10px;
  border-radius: 30px;
  background-color: gray;
}

img:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.6);
}

figcaption {
  margin-top: 10px;
}

/* Modal Styles */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fff;
  margin: 10% auto;
  padding: 30px;
  border: 4px solid #005AA3;
  width: 80%;
  max-width: 600px;
  border-radius: 30px;
  position: relative;
  display: grid;
  grid-template-columns: auto;
}

.close {
  position: absolute;
  right: 15px;
  top: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#releaserating {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#titlelink,
#titlelink a {
  color: black;
  text-decoration: underline;
}

.modal-title {
  margin: 0;
}

.modal-body p {
  margin: 0;
  margin-bottom: 10px;

}

.newsletter {
  border: solid black;
}

footer {
  text-align: center;
  padding: 20px;
  margin-top: 50px;
  background-color: #005AA3;
  color: white;
}

@media (max-width: 700px) {
  .hidden {
    display: none;
  }
}

@media (min-width: 700px) {
  main div {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
  }

  nav ul {
    display: flex;
  }

  .topnav {
    background-color: #333;
    overflow: hidden;
  }
}