* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

header,
footer {
  background-color: #164d70;
  display: block;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
}

main {
  display: flex;
  flex-direction: row;
}

h1 {
  color: white;
  text-align: center;
  padding: 20px;
}

.cardcontainer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  flex: 0 0 75%;
  max-width: 75%;
  border: 2px solid black;
  box-sizing: border-box;
  border-radius: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card1 {
  flex: 0 0 100%;
  max-width: 100%;
  border: 2px solid black;
  box-sizing: border-box;
  border-radius: 15px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card ul {
  list-style-position: inside;
  padding: 0;
  margin: 0;
  text-align: left;
  display: inline-block;
}

.card2 {
  flex: 1 1 100%;
  border: 2px solid black;
  border-radius: 15px;
  padding: 0px;
  margin: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.card2 ul {
  list-style-position: inside;
  padding: 0;
  margin: 0;
  text-align: left;
  display: inline-block;
}

.aboutheading1 {
  background-color: #164d70;
  color: white;
  display: flex;
  flex-direction: column;
  margin-top: 0;
  text-align: center;
  border-radius: 12px 12px 0px 0px;
}

.card div {
  display: flex;
  align-items: center;
  gap: 10px;
}

.card li {
  margin: 10px;
}

.aboutheading2 {
  color: black;
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 10px;
  text-align: center;
  page-break-after: always;
}

.card hr {
  margin: 0px 30px 0px 30px;
}

.card p {
  padding: 20px;
}

.card img {
  max-width: 100%;
  height: auto;
}

.button-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 10px;
  justify-items: center;
  align-items: center;
  padding: 20px;
}

.grid-button {
  display: inline-block;
  padding: 15px 100px;
  text-align: center;
  text-decoration: none;
  color: white;
  background-color: #164d70;
  border: none;
  border-radius: 10px;
  font-size: 16px;
  font-family: 'Roboto', sans-serif;
  transition: background-color 0.3s ease;
}

.grid-button:hover {
  background-color: #1b6ca8;
  cursor: pointer;
}

nav {
  background-color: #353233;
  margin: 0 auto;
  justify-content: center;
  align-items: center;
}

nav ul {
  list-style-position: inside;
  padding: 0;
  margin: 0;
  list-style-type: none;
}

nav a {
  display: block;
  color: #fff;
  text-align: center;
  padding: 1rem;
  text-decoration: none;
}

nav a:hover {
  border: 1px solid #fff;
}

.active {
  color: yellow;
}

footer {
  background-color: #164d70;
  color: white;
  text-align: center;
  padding: 20px;
  width: 100%;
}

@media (min-width: 640px) {
  nav ul {
    display: flex;
  }

  nav ul li {
    flex: 1 1 100%;
  }

  main {
    flex-direction: row;
  }

  .button-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    justify-items: center;
    align-items: center;
    padding: 20px;
  }

  .card {
    flex: 0 0 75%;
    max-width: 75%;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .card1 {
    flex: 0 0 25%;
    max-width: 25%;
    border: 2px solid black;
    box-sizing: border-box;
    border-radius: 15px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .card2 {
    flex: 1 1 100%;
    border: 2px solid black;
    border-radius: 15px;
    padding: 0px;
    margin: 10px;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

}



.roboto-thin {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.roboto-light {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.roboto-regular {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.roboto-medium {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.roboto-bold {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.roboto-black {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: normal;
}

.roboto-thin-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.roboto-light-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.roboto-regular-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.roboto-medium-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.roboto-bold-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.roboto-black-italic {
  font-family: "Roboto", sans-serif;
  font-weight: 900;
  font-style: italic;
}